# springboot_poc

./: pom.xml
src/main/java/com/anna/poc/springboot/: Application.java  MyController.java
src/main/resources/: application.properties
src/test/java/com/anna/poc/springboot/: AppTest.java
